task_print() {
  echo '--------'
  echo "$MESSAGE"
  echo
  echo "($DAYS days)"
}

thing_print() {
  echo '========'
  echo "$MESSAGE"
  echo
  echo "($DAYS days)"
}

thing_total_days() {
  expression=$(grep -r -m1 '^DAYS=' "$1" | cut -d= -f2 | tr '\n' + | sed 's/+$//')
  echo $expression | bc
}

# thing_edit_interactive ~/.plans/proposed/cardboard_comma/thing.sh
thing_edit_interactive() {
  thing_file="$1"
  echo 'MESSAGE=$(cat<<EOF

EOF)' > "$thing_file"
  "$EDITOR" "$thing_file"
}

# task_edit_interactive ~/.plans/proposed/cardboard_comma/buy_glue.sh
task_edit_interactive() {
  task_file="$1"
  echo 'DAYS=
MESSAGE=$(cat<<EOF

EOF)' > "$task_file"
  "$EDITOR" "$task_file"
}

# Is it "show","move","edit","help" or something else?
input_command() {
  valid=' show
          move
          edit
          help
  '
  if echo "$valid" | grep " $1$" > /dev/null; then
    echo "$1"
  else
    echo other
  fi
}
