task_print() {
  echo '--------'
  echo "$MESSAGE"
  echo
  echo "($DAYS days)"
}

thing_print() {
  echo '========'
  echo "$MESSAGE"
  echo
  echo "($DAYS days)"
}

thing_total_days() {
  expression=$(grep -r -m1 '^DAYS=' "$1" | cut -d= -f2 | tr '\n' + | sed 's/+$//')
  echo $expression | bc
}

# thing_edit_interactive ~/.plans/proposed/cardboard_comma/thing.sh
thing_edit_interactive() {
  thing_file="$1"
  echo 'MESSAGE=$(cat<<EOF

EOF)' > "$thing_file"
  "$EDITOR" "$thing_file"
}

# task_edit_interactive ~/.plans/proposed/cardboard_comma/buy_glue.sh
task_edit_interactive() {
  task_file="$1"
  echo 'DAYS=
MESSAGE=$(cat<<EOF

EOF)' > "$task_file"
  "$EDITOR" "$task_file"
}
